APP_NAME='Extra4me'
APP_ENV=local
APP_KEY=base64:acoeoflc6WCTjB4n5cC6/CLAagWCaEPXcWnPL2qOtN0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u168240027_webook_new
DB_USERNAME=u168240027_webook_new
DB_PASSWORD=Ooo1234x*


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



TELEGRAM_BOT_TOKEN=7878588851:AAG-VbgXOspEqYgfAPpGKiJ7K1IPJIqQ6jE

TELEGRAM_CHANNEL_ID=-1002260870835


MAIL_MAILER=sendmail
MAIL_HOST=mail.top-safe.store
MAIL_PORT=587
MAIL_USERNAME=support@top-safe.store
MAIL_PASSWORD="7)w_+s{]!FbV88"
MAIL_ENCRYPTION=ssl




PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MOLLIE_KEY=test_5HcWVs9qc5pzy36H9Tu9mwAyats33J

